;SAGE I. HENDRICKS HELLORLD FOR THE NORTHSTAR ADVANTAGE

;AS OF OCTOBER 24TH, 2023 THIS IS UNTESTED
;NOTE: WILL NOT ASSEMBLE. USES 8080 PNEMONICS BUT REFERENCES Z80 REG. IX
;NOTE: BINARY MUST BE STORED ON FLOPPY, SIDE 0 TRACK 0 SECTOR 4!


;STARTUP PROC
;READ FIRST BYTE FROM BOOT FLOPPY'S TRACK 0 SECTOR 4
;LOAD PROGRAM AT THE ADDRESS IN MEM C0 == C000
;JUMP TO LOAD ADDRESS + 10 AND START EXECUTING CODE


;PROM SETUP, LOAD PROGRAM INTO C000
LADDR   EQU     0C000H
        ORG     LADDR           ;LOAD ADDRESS
        DB      0C0H            ;FIRST BYTE
        DS      9               ;SKIP THE NEXT 9 BYTES
        ;SHOULD BE AT LADDR+10
        JMP     START           ;GOTO PROGRAM START


;HELLORLD START
;MEM MAPPING
VID0    EQU     1000$0000B      ;VIEDO 16K
VID1    EQU     1000$0001B      ;VIDEO 4X 4K
PROM    EQU     1000$0100B      ;PROM

PAGE0   EQU     0A0H            ;0000-3FFF MEM
PAGE1   EQU     0A1H            ;4000-7FFF MEM
PAGE2   EQU     0A2H            ;8000-BFFF MEM
PAGE3   EQU     0A3H            ;C000-FFFF MEM

;VIDEO DRIVER
VDRIVER EQU     087FDH          ;VIDEO DRIVER JMP ADDRESS

CLEARC  EQU     00FH            ;CLEAR CHARACTER
CURONC  EQU     018H            ;CURSOR ON CHARACTER
CUROFFC EQU     019H            ;CURSOR OFF CHARACTER


;CHARACTER CONSTAHTS
NULL    EQU     000H            ;NULL CHAR/STR TERMINATOR


;CODE
START:  CALL    MAPMEM          ;LOAD VIDEO DRIVER
        CALL    CUROFF          ;DISABLE CURSOR
        CALL    CLEAR           ;CLEAR THE SCREEN
        LXI     D,MSG           ;LOAD MESSAGE
        CALL    PRINT           ;PRINT THE STRING
        HLT                     ;HALT THE PROGRAM

MAPMEM: ;LOAD THE DISPLAY DRIVER AND PROM
        ;MAP DISPLAY INTO PAGE 0 0000-3FFF
        MVI     A,VID0
        OUT     PAGE0
        MVI     A,VID1
        OUT     PAGE1
        ;MAP PROM INTO PAGE 2 8000-BFFF
        MVI     A,PROM
        OUT     PAGE2
        ;RETURN TO CALLER
        RET

COUT:   ;A = CHARACTER          ;PRINT CHAR TO SCREEN
        MVI     IX,VBLOCK       ;MOVE THE VIDEO RAM BLOCK INTO REG (Z80 ONLLY)
        CALL    VDRIVER         ;CALL THE VIDEO DRIVER
        RET

RETURN: RET                     ;BLIND RETURN, FOR VIDEO DRIVER

CUROFF: MVI     A,CUROFFC       ;LOAD CURSOR OFF CHARACTER
        CALL    COUT            ;DISABLE THE CURSOR
        RET

CURON:  MVI     A,CURONC        ;LOAD CURSOR OFF CHARACTER
        CALL    COUT            ;DISABLE THE CURSOR
        RET

CLEAR:  MVI     A,HOMEC         ;LOAD HOME CHARACTER
        CALL    COUT            ;MOVE TO HOME
        MVI     A,CLEARC        ;LOAD CLEAR SCREEN CHARACTER
        CALL    COUT            ;CLEAR TO END OF SCREEN
        RET

PRINT:  LDAX    D               ;GET CHARACTER AT DE
        CPI     NULL            ;CHECK IF CHARACTER IS NULL TERMINATOR
        RZ                      ;IF IT IS, RETURN
        CALL    COUT            ;PRINT THE CHARACTER TO CONSOLE
        INX     D               ;MOVE TO THE NEXT CHARACTER
        JMP     PRINT           ;PRINT NEXT CHARACTER


;DATA
;SCREEN INFO
CTEMP:  DW      0FFFFH,0FFFFH,0FFFFH,0FFFFH,0FFFFH

VBLOCK:
CURSX:  DB      35              ;CURSOR MIDDLE OF SCREEN
CURSY:  DB      123
PIXEL:  DW      08561H          ;USE STANDARD CHARACTER SET
SCRCT:  DB      000H            ;TOP OF SCREEN LINE
STATS:  DB      0000$0110B      ;CURSOR OFF, NO WRAP, NO SCROLL
RETFP:  DW      RETURN          ;RETURN ADDRESS
PCTEMP: DW      CTEMP           ;CURSOR STYLE PTR
VMODE:  DB      000H            ;NORMAL 00 OR REVERSE FF


;HELLORLD MESSAGE
MSG:    DB      'HELLORLD!',NULL

        END

